{
  "name": "missao-aprendizado-iniciante-hello-word-expressjs",
  "version": "1.0.0",
  "description": "Missão de aprendizado do nivel iniciante: Hello Word com ExpressJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
